# account-manager

./: .gitignore  README.md  pom.xml
account-dao/: pom.xml
account-dao/src/main/java/com/revoult/model/dao/: IAccountDao.java
account-dao/src/main/java/com/revoult/model/dao/entity/: Account.java
account-dao/src/main/java/com/revoult/model/dao/impl/: AccountRepository.java
account-dao/src/test/java/com/revoult/model/dao/entity/: AccountTest.java
account-dao/src/test/java/com/revoult/model/dao/impl/: AccountRepositoryTest.java
account-model/: pom.xml
account-model/src/main/java/com/revolut/model/: RequestContainer.java
account-model/src/main/java/com/revolut/model/entity/: AccountView.java  AuditEntry.java  CurrencyType.java
account-model/src/main/java/com/revolut/model/requests/: AccountDepositRequest.java  AccountRegisterRequest.java  AccountWithdrawRequest.java  MoneyTransferRequest.java
account-model/src/main/java/com/revolut/model/responses/: AccountStatementResponse.java  ServiceError.java
service/: dependency-reduced-pom.xml  pom.xml
service/src/main/java/com/revolut/accountmanager/: AccountManagerService.java
service/src/main/java/com/revolut/accountmanager/action/: AccountDepositAction.java  AccountWithdrawalAction.java  BaseAction.java  MoneyTransferAction.java  RegisterAccountAction.java  ViewAccountAction.java  ViewStatementAction.java
service/src/main/java/com/revolut/accountmanager/config/: ServiceConfiguration.java
service/src/main/java/com/revolut/accountmanager/controllers/: AccountController.java  TransactionController.java
service/src/main/java/com/revolut/accountmanager/exception/: UnableToAcquireLockException.java
service/src/main/java/com/revolut/accountmanager/factory/: ActionFactory.java
service/src/main/java/com/revolut/accountmanager/module/: ServiceModule.java
service/src/main/java/com/revolut/accountmanager/util/: LockUtils.java  ResponseUtils.java
service/src/main/resources/: service.yml
service/src/test/java/com/revolut/accountmanager/action/: AccountActionTest.java  AccountDepositActionTest.java  AccountWithdrawalActionTest.java  MoneyTransferActionTest.java
